<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,700" rel="stylesheet">

    <title>Conta Comigo - Heineken</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            /* background: linear-gradient(to bottom, #00A650, #006837); */
            background-color: #298254;
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Esconde os elementos inicialmente */
        .hidden {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        /* Quando o elemento estiver visível, ele aparece */
        .visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* NAVBAR */
        .heineken-navbar {
            margin-top: 3px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 50px;
            background: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            justify-content: space-between;
            align-items: center;
        }

        .heineken-logo img {
            height: 60px;
        }

        /* Mantendo os links alinhados sem cortar */
        .navbar-links {
            display: flex;
            gap: 30px;
        }


        .heineken-logo img {
            height: 60px;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            color: #215426;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar-links a:hover {
            color: #298254;
        }

        /* HERO */
        .hero-container {
            max-width: 1200px;
            margin: 120px auto 30px;
            /* background: white; */
            color: #333;
            padding: 50px;
            border-radius: 20px;
            /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
            text-align: center;
            position: relative;
        }

        .hero-image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .hero-background {
            max-width: 100%;
            height: auto;
        }

        .hero-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 50%;
        }

        .hero-title {
            color: white;
            font-size: 48px;
            font-weight: bold;
            margin-top: 30px;
            text-transform: uppercase;
            animation: fadeIn 2s ease-in-out;
        }

        /* O QUE É O PROGRAMA */
        .cta-left {
            /* width: 50%; */
            padding: 20px;
            background: #f8f8f8;
            border-radius: 10px 0 0 10px;
        }

        .cta-right {
            width: 90%;
            padding: 50px;
            background: #A6E833;
            border-radius: 0 10px 10px 0;
            position: relative;
        }

        .info-box {
            /* background: #007a33; */
            color: #215426;
            /* padding: 15px; */
            border-radius: 8px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            font-size: x-large;
            margin-bottom: 10px;
        }

        .images-atendimento {
            display: flex;
            flex-direction: column;
        }

        .atendimento-img {
            position: absolute;
            bottom: 15px;
            right: 145px;
            max-width: 30%;
        }

        img.nuvens {
            width: 400px;
            position: relative;
            right: -630px;
            bottom: 250px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 20px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .contact-item img {
            width: 25px;
            height: auto;
        }


        #saiba-mais {
            padding: 15px;
            width: 350px;
            height: 20px;
            background-color: #298254;
        }

        #programa p,
        #programa h2 {
            text-align: justify;
        }

        .cta-right h3 {
            text-align: left;
            width: 100%;
        }

        /* BENEFÍCIOS */
        .cta-section {
            border-radius: 10px;
            margin: 0 10px 50px;
            padding: 60px 90px;
            background: #f8f8f8;
            color: #333;
            /* max-width: 1200px; */
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-in-out;
        }

        .cta-section h2 {
            font-size: 32px;
            color: #215426;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .cta-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;
            padding: 20px 0;
        }

        .cta-box {
            flex: 1;
            min-width: 250px;
            background: white;
            display: flex;
            padding: 20px;
            align-items: center;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease-in-out;
            height: 300px;
            flex-direction: column;
        }

        /* .cta-box:hover {
            transform: scale(1.05);
        } */

        .cta-box h3 {
            font-size: 22px;
            color: #215426;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .cta-button-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .cta-button {
            /* background: linear-gradient(135deg, #00A650, #007a33); */
            color: white;
            padding: 12px 16px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 140px;
            height: 135px;
        }

        .cta-button img {
            max-width: 50px;
            margin-bottom: 8px;
        }

        img.img-beneficios {
            margin-bottom: 20px;
            height: 60px;
            width: auto;
        }

        #btn-beneficios {
            background-color: #A6E833;
            /* color: #FF2B00; */
        }

        #btn-programas {
            background-color: #298254;
        }

        .cta-button:hover {
            transform: scale(1.08);
            background: linear-gradient(135deg, #008f4c, #005f2c);
        }

        .cta-subtitle {
            font-size: 0.55rem;
            color: white;
            font-weight: 200;
            margin-top: 5px;
        }

        .divider {
            height: auto;
            width: 2px;
            background: #215426;
            align-self: stretch;
        }

        /* FOOTER */
        .footer {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 16px;
            color: white;
            margin-top: 50px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            color: white;
        }

        .footer-container {
            display: flex;
            width: 100%;
        }

        .footer-left {
            width: 50%;
            background: #215426;
            padding: 20px;
        }

        .footer-right {
            width: 50%;
            background: #A6E833;
            padding: 20px;
        }

        .footer-p {
            font-size: small;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header class="heineken-navbar">
        <div class="navbar-container">
            <div class="heineken-logo">
                <a href="#"> <img src="./assets/Heineken_Logo.svg.png" alt="Heineken"></a>
            </div>
            <nav class="navbar-links">
                <a href="#programa">Conheça o Programa</a>
                <!-- <a href="#beneficios">Benefícios</a> -->
                <a href="#beneficios">Inscreva-se</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero-container">
        <div class="hero-image-container">
            <img src="./assets/image 10.png" alt="Conta Comigo" class="hero-background">
            <img src="./assets/image 9.png" alt="Sobreposição" class="hero-overlay">
        </div>
        <h1 class="hero-title">CONTA COMIGO</h1>
    </div>

    <!-- O que é o programa -->
    <section class="cta-section" id="programa">
        <div class="cta-left">
            <h2>Já conhecia o Conta Comigo?</h2>
            <p>Na HEINEKEN, cuidar de você e da sua família é a nossa prioridade, e por isso, o <strong>Conta
                    Comigo</strong> é mais um
                dos <strong>+30 benefícios</strong> pensados para o seu bem-estar integral - um espaço seguro,
                disponível 24 horas, com
                atendimento <strong>100% confidencial e personalizado</strong> para te apoiar em todos os momentos de
                sua vida.

            </p>
            <p>São diversos <strong> temas e programas de saúde</strong>, agora ainda mais completos, que garantem o
                cuidado e acolhimento
                que você e sua família merecem!</p>
        </div>
        <div class="cta-right">
            <h3 class="info-box">Canais de Atendimento</h3>
            <div class="contact-info">
                <div class="contact-item">
                    <img src="./assets/telefone.png" alt="Telefone">
                    <p><strong>Telefone:</strong> 0800 888 0192</p>
                </div>
                <div class="contact-item">
                    <img src="./assets/whatsapp.png" alt="WhatsApp">
                    <p><strong>WhatsApp:</strong> (XX) XXXXX-XXXX</p>
                </div>
                <div class="contact-item">
                    <img src="./assets/email.png" alt="E-mail">
                    <p><strong>E-mail:</strong> email@contacomigo.com</p>
                </div>
            </div>

            <a href="#beneficios" id="saiba-mais" class="cta-button">Confira mais informações logo abaixo</a>
            <!-- <div class="images-atendimento"> -->
            <!-- <img class="nuvens" src="./assets/nuvens.png" alt="Nuvens"> -->
            <img class="atendimento-img" src="./assets/contacomigobanner2.png" alt="Ilustração de atendimento">
            <!-- </div> -->
        </div>
    </section>

    <section class="cta-section" id="beneficios">
        <h2>Benefícios e Programas de Saúde</h2>
        <div class="cta-container">
            <div class="cta-box" style="flex: 0.5;">
                <h3>Benefícios HEINEKEN</h3>
                <p>Todos os benefícios em único lugar!</p>
                <a href="#" id="btn-beneficios" class="cta-button">
                    <img class="img-beneficios" src="./assets/image 9.png" alt="Benefícios">
                    Benefícios HEINEKEN
                    <!-- <p class="cta-subtitle">Conheça os Benefícios!</p> -->
                </a>
            </div>
            <div class="divider"></div>
            <div class="cta-box" style="flex: 1.5;">
                <h3>Programas de Saúde</h3>
                <p>Venha saber mais sobre nossos programas:</p>
                <div class="cta-button-grid">
                    <a id="btn-programas" href="#" class="cta-button">
                        <img class="hnk-cuida" src="./assets/image 15.png" alt="Heineken Cuida">
                        Heineken Cuida
                        <p class="cta-subtitle">Programa Saúde Mental</p>
                    </a>
                    <a id="btn-programas" href="#" class="cta-button">
                        <img src="./assets/image 15.png" alt="Nasce uma Estrela">
                        Nasce uma Estrela
                        <p class="cta-subtitle">Programa da Família</p>
                    </a>
                    <a id="btn-programas" href="#" class="cta-button">
                        <img src="./assets/image 15.png" alt="Viva Bem HEINEKEN">
                        Viva Bem
                        <p class="cta-subtitle">Programa de Crônicos</p>
                    </a>
                    <a id="btn-programas" href="#" class="cta-button">
                        <img src="./assets/image 15.png" alt="Conta Comigo">
                        Conta Comigo
                        <p class="cta-subtitle">Fale Conosco (Whatsapp)</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <p class="footer-p">© 2024 Healthbit. Todos os direitos reservados.</p>
            </div>
            <div class="footer-right">
                <p class="footer-p">Política de Cookies</p>
            </div>
        </div>
    </footer>
</body>

</html>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const sections = document.querySelectorAll(".cta-section");

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("visible");
                }
            });
        }, { threshold: 0.4 }); // Ativa quando 20% da seção estiver visível

        sections.forEach(section => {
            section.classList.add("hidden"); // Adiciona a classe escondida
            observer.observe(section); // Observa cada seção
        });
    });
</script>